<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password</title>
    <link rel="stylesheet" href="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
         body{
            background-color: rgb(89, 161, 163);
         }
         .form-container{
            display: flex;
            flex-direction: column;
            max-width: 420px;
            min-height: 400px;
            margin-top: 100px;
            background-color: rgb(71, 187, 187);
            border-radius: 10px ;
            border: 2px rgb(71, 187, 187) solid;
            padding: 15px;
         }
         .formInput{
            display: flex;
            flex-direction: column;
         }
         label{
             font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             font-size: 15px;
             font-style: oblique;
             font-weight: 600;
             color: rgb(0, 0, 0);
         }
         h3{
            font-family:'Times New Roman', Times, serif;
            color: black;
            font-style: oblique;
            font-weight: 400;
         }

    </style>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>


    
</head>
<body>

    <div class="container-fluid d-flex justify-content-center">
        <div class="container d-flex justify-content-center form-container">
               <h3 style="text-align: center;">Expense Tracker</h3>
             <form action='/forget-password-called-req/${requestId}' method="post" class="formInput" >
                 
                 <label for="password">Enter Password :</label>
                 <input type="password" name="newpassword" id="password" class="form-control form-control-sm" required>
                 
                 <br>
                 <input type="submit" value="Reset Password" class="btn btn-primary" >
                 <br>
             </form>      

        </div>
    </div>
    
</body>
</html>